<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
</style>
</head>
<body>
<div class="jumbotron text-center" style="background-image: 1.jpg">
	
  <h2>Welcome To Virtual Medical Home</h2>
  <p>Online Medical Services</p> 
</div>
<div class="navbar" style="margin-top: -30px;">
  <a href="#home">Home</a>
  <a href="#news">Services</a>
  <a href="#">Contact Us</a>
  <a href="#">Appoint</a>
  <a href="#" style="margin-left: 750px"> Profile</a>
  <a href="#"  >Logout</a>
</div>
<h2 align="center">Book Appontment</h2><div style="width:100%;height:100px"> 
  <div style="display: flex;">
      <div style="width:60%;height:400px;float: left;">
          <img  src="22.jpg" align ="left" style="width:90%;height:400px; border-radius: 5px;margin-left: 20px;" >
      </div>
    
<div >
  <form>
  <table style="border-radius: 10px;">
    <tr>
        <th> Name:</th>
        <td><input type="text" name="fname" pattern="[a-z A-Z].{1,}" placeholder="first name" title="First name should contain
             only alphabets!" style="font-size:16px;border-radius: 5px;" size="30" required></td>
    </tr>
    <tr>
        <th>Date of availability:</th>
        <td><input type="date" max="2002-01-01" min="1996-01-01" title="Age should be 16-22 years as on 1st January,2018!" style="border-radius: 5px;" required></td>
    </tr>
    <tr>
        <th>Gender:</th>
        <td> <input type="radio" name="gender" value="male" required>Male
        <input type="radio" name="gender" value="female" required>Female </td>

    </tr>
    <tr>
        <th>Mobile number:</th>
        <td> <input type="text" name="mobile" title="Mobile number should be
               10 digits long!" placeholder="mobile no." pattern="[0-9]{10}" size="30" style="font-size:16px;border-radius: 5px;" required> </td>
    </tr>

  <tr><th>Hospital:</th><td><input type="text" name="Hospital" placeholder="Hospital" style="border-radius: 5px;"></td></tr>
  <tr><th>Specalisation:</th><td><input type="text" name="Specalisation" placeholder="Specalisation" style="border-radius: 5px;"></td></tr>
  <tr><th>Doctor:</th><td><input type="text" name="Doctor" placeholder="Doctor" style="border-radius: 5px;"></td></tr>
  </table>
  <br>
  <input type="submit" value="Submit" style="padding:4px;margin:4px 60px;border-radius: 5px;">
  
  <input type="reset" value="Reset" style="padding:4px;margin:4px 60px;border-radius: 5px;">
</form>
</div>
  </div>         
        <div style="width:100%;height:100px">                                               
      <h2 align="center" margin-top="100px">Online Medical System</h2> 
      <h3 align="center">It is a online Vrtual system </h3>                        
  </div>
  <div class="container" style="background-color: grey;width: 100%">
  <div class="row">
  	<div class="col-sm-3">
      <h3>Virtual Medical Home</h3>
      <p>Online Medical System</p>
      <p>Services provided to all the areas.</p>
    </div>
    <div class="col-sm-3">
      <h3>About Us</h3>
      <p>We provide online services</p>
      <p>Contact us</p>
    </div>
    <div class="col-sm-3">
      <h3>Contact Us</h3>
      <p>+91-9000381785</p>
      <p>webtechnologies@gmail.com</p>
    </div>
    <div class="col-sm-3">
      <h3>Services</h3>        
      <p>online appoint booking</p>
      <p>Online chatting </p>
      <p>Medicla services</p>
    </div>
  </div>
</div>
<div class="container" style="background-color: grey;width: 100%">
	<p align="center"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a></p>

</div>
</body>
</html>
