<!DOCTYPE html>
<html>
    <head>
      <style>
       .container .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
       }
        .donno{
            display: inline-flex;
            background-color: gainsboro;
            width: 100%;
            height: 250px;
            margin-top: 200px
        }
        .border{
            border-left-style: solid;
            border-width: medium;
        }
        .center {
            display: block;
            margin-left: 300px;
            margin-right: auto;
        }
        .pos{
            
            position:relative;
            left:0px;
            top:0px; 
        }
        .kuchbhi{
            position:fixed;
            top:100;
            font:cursive;
        }
        .navv{
            position:relative;
			left:30px;
        }
        div.center{
            text-align:center;
            margin-left: 140px;
            margin-right: 140px;
           font-family:cursive;
            
        }
      </style>
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
<body style='background-color:rgb(230,230,230)'>
  <div style="height: 100px;width: 100% ;background-color:#80d4ff;">
    <h1  style="margin-left:10%;margin-top:0px ;width:80%;text-align:center;font-family:Comic Sans MS"><b>Virtual Medical Home</b></h1>
  </div>
  <div style="background-color:#333;font-family:Arial, Helvetica, sans-serif;overflow:hidden;">
    <nav class='navv' style="width:100%;"> 
      <font face='cursive'size="4%" class='pos' style="color: white"><a href="vmh1.html">Home</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <font face='cursive'size="4%" class='pos'style="color: white"><a href="register.html">Register</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <font face='cursive'size="4%" class='pos'style="color: white"><a href="#">About Us</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     
      <font face='cursive'size="4%" class='pos'style="color: white"><a href="https://www.google.com/maps/@25.6130095,85.1651026,15z">Location</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <font face='cursive'size="4%" class='pos' style="color: white"><a href="signin.html">Sign In</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <font face='cursive'size="4%" class='pos'style="color: white"><a href="signup.html">Sign Up</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </nav>
  </div>
   <h1 align="center" style="font-family:algerian;"><u>Register</u></h2>
  <hr color="brown">
  <div style="display: flex;">
      <div style="width:60%;height:400px;float: left;">
          <img  src="images.jpg" align ="left" style="width:90%;height:400px" >
      </div>
    
<div >
  <form>
  <table>
    <tr>
        <th>First name:</th>
        <td><input type="text" name="fname" pattern="[a-z A-Z].{1,}" placeholder="first name" title="First name should contain
             only alphabets!" style="font-size:16px;border-radius: 5px;" size="30" required></td>
    </tr>
    <tr>
        <th>Last name:</th>
        <td><input type="text" name="lname" pattern="[a-z A-Z].{1,}" placeholder="last name" title="First name should contain
             only alphabets!" style="font-size:16px;border-radius: 5px;" size="30" required></td>

    </tr>
    <tr>
        <th>Date of birth:</th>
        <td><input type="date" max="2002-01-01" min="1996-01-01" title="Age should be 16-22 years as on 1st January,2018!" style="border-radius: 5px;" required></td>
    </tr>
    <tr>
        <th>Email:</th>
        <td> <input type="text" name="eid" placeholder="email" style="font-size:16px;border-radius: 5px;" size="30" required> </td>

    </tr>
    <tr>
        <th>Gender:</th>
        <td> <input type="radio" name="gender" value="male" required>Male
        <input type="radio" name="gender" value="female" required>Female </td>

    </tr>
    <tr>
        <th>Mobile number:</th>
        <td> <input type="text" name="mobile" title="Mobile number should be
               10 digits long!" placeholder="mobile no." pattern="[0-9]{10}" size="30" style="font-size:16px;border-radius: 5px;" required> </td>
    </tr>
    <tr>
        <th>Address:</th>
        <td> <input type="text" name="address" placeholder="address" size="30" style="font-size:16px;border-radius: 5px;" required> </td>

    </tr>
  <tr>
      <th>City:</th>
      <td> <input type="text" name="city" placeholder="city" style="font-size:16px;border-radius: 5px;" size="30" required></td>
  </tr>
  <tr>
      <th>Pincode:</th>
      <td> <input type="text" name="pincode" pattern="[0-9]{6}" title="Pincode should be 6 digits
             long!" placeholder="pincode" pattern="[0-9]{6}" style="font-size:16px;border-radius: 5px;" size="30" required> </td>

  </tr>
  <tr>
      <th> State: </th>
      <td> <input type="text" name="state" placeholder="state" style="font-size:16px;border-radius: 5px;" size="30" required> </td>

  </tr>
  </table>
  <br>
  <input type="submit" value="Submit" style="font-size:20px;padding:4px;margin:4px 60px;border-radius: 5px;">
  
  <input type="reset" value="Reset" style="font-size:20px;padding:4px;margin:4px 60px;border-radius: 5px;">
</form>
</div>
  </div>
  
  <div style="width:100%;height:100px">                                               
      <h2 align="center" margin-top="100px">Online Medical System</h2> 
      <h3 align="center">It is a online Vrtual system </h3>                        
  </div>
<div class="donno" style='background-color:gray'>
     <div style='margin-left:-3%'>
    <h4 style='margin-left:32%'>
        CONTACT US</h4>
    <pre style="margin-top:-2%">
          mobile no:9490244045;
          mail id:xyz@gmail.com</pre>
         <h4 style='margin-left:32%'>
         STAY UPDATED</h4>
    <img src='conc\fb.png' width='8%';height='8%' style='margin-left:32%;margin-top:-0%;margin-right:0%'>
     <img src='conc\gmail.png' width='10%';height='10%'style='margin-left=50%;margin-top:0%'></div>
    
    <div style='margin-right:0%'>
    <h4 style='margin-left:38%'>
        ABOUT</h4>
    <pre style="margin-top:-2%">
          projects
          company overview
          blog
    
    </pre>
  </div>
    <div style='margin-left:0%'>
    <h4 style='margin-left:30%'>
        GET IN TOUCH</h4>
        <pre style="margin-top:-2%">
          house no.18-8-278/2/b,
          new rakshapuram colony,
          santosh nagar,
          hyderabad;
        </pre>
    </div>
   
    
     <div >
    <h4 style='margin-left:43%'>
        CAPABILITIES</h4>
    <pre style="margin-top:-2%">
          Projects
          Constructions
          Buildings</pre>
    </div>
</div>
</div>
</body>
</html>

    
