<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<style>
.navbar {
    overflow: hidden;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
}
table, th, td {
    border-collapse: collapse;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
</style>
<style type="text/css">
      h1
      {
        color:white;
        font-family:Ink Free;
        
      }
      h3
      {
        color:lightgreen;
        font-family:Ink Free;
      }
      .responsive
      {
        width:50%;
        max-width:500px;
        max-height:500px;
        height:auto;
        align:center;
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
    <style>
.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}
</style>

</head>
<body style="background-color:#333;">

<div class="navbar" >
	<div style="float: left;"><p class="w3-xxxlarge">Virtual Medical Home</p></div>
	<div style="float: left;">
  <a href="#home" style="margin-left: 500px;margin-top: 10px;">Home</a>
  <a href="#news"style="margin-top: 10px;">Services</a>
  <a href="#"style="margin-top: 10px;">Contact Us</a>
  <a href="#"style="margin-top: 10px;">Appoint</a>
  <a href="#"style="margin-top: 10px;" > Profile</a>
  <a href="#"style="margin-top: 10px;"  >Logout</a>
  </div>
</div>
  <h1>Our Services :</h1>
    <img src="wheel-of-services.png" class="responsive">
    <h2>Expert Medical Opinion:</h2>
    <p style="text-align:justify;color:white;">
      For anyone in a medical crisis, what matters is time with the doctor. Our Physician Case Managers offer patients unlimited access to their doctor to understand what’s happening, how to navigate the system, and get the best answers to their biggest questions.</p>

    <h3>Expert review:</h3>
    <p style="text-align:justify;color:white;">
      Each patient has a dedicated Physician Case Manager who assembles a team of expert doctors from among the leading physicians around the world. This team collaborates to determine the correct diagnosis and the optimal plan for treatment.</p>

    <h3>Navigation:</h3>
    <p style="text-align:justify;color:white;">
      Once doctor and patient agree on a plan, the Physician Case Manager helps navigate the ins and outs of the healthcare system, making care much more efficient than it would be otherwise, and easing the stress of the patient and their family.
    </p>
    <h2>Global Care On Demand:</h2>
    <p style="text-align:justify;color:white;">
      Advance Medical’s is the first global program for primary care. Service is delivered over the phone, through a secure chat line, or by video. Anywhere. Anytime. In the local language.
    </p>
    <h2>Expert Behavioral Care</h2>
    <p style="text-align:justify;color:white;">
      40% of people suffering from chronic diseases also struggle with behavioral health problems. Too often, these go undiagnosed and untreated, leading to patients going off their medications and resulting in medical crises.
    </p>
    <h3>How a flawed system magnifies the problem</h3>
    <p style="text-align:justify;color:white;">
      When they do recognize a behavioral health problem, Primary Care Physicians have time only to treat symptoms, typically prescribing a drug to match the condition. This polypharmacy approach leads to unnecessary side effects, high drug costs, and limited benefits to patients.</p> 

    <h3>Access to psychiatrists trained to help</h3>
    <p style="text-align:justify;color:white;">
      Expert Behavioral Care helps to identify those who need help and provides them access to trained psychiatrists with the time and freedom to treat the whole patient, and not just their symptoms.
    </p>      
        <div style="width:100%;height:100px">                                               
      <h2 align="center" margin-top="100px" style="color: white;">Online Medical System</h2> 
      <h3 align="center">It is a online Vrtual system </h3>                        
  </div>
  <div class="container" style="background-color: grey;width: 100%">
  <div class="row">
    <div class="col-sm-3">
      <h3>Virtual Medical Home</h3>
      <p>Online Medical System</p>
      <p>Services provided to all the areas.</p>
    </div>
    <div class="col-sm-3">
      <h3>About Us</h3>
      <p>We provide online services</p>
      <p>Contact us</p>
    </div>
    <div class="col-sm-3">
      <h3>Contact Us</h3>
      <p>+91-9000381785</p>
      <p>webtechnologies@gmail.com</p>
    </div>
    <div class="col-sm-3">
      <h3>Services</h3>        
      <p>online appoint booking</p>
      <p>Online chatting </p>
      <p>Medicla services</p>
    </div>
  </div>
</div>
<div class="container" style="background-color: grey;width: 100%">
  <p align="center"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a></p>

</div>
</body>
</html>
