<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
table, th, td {
    border-collapse: collapse;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
p{
	margin-left: 20px;
}
</style>
</head>
<body style="background-color:#333;color: white;">
<div class="jumbotron text-center" >
  
  <h2>Welcome To Virtual Medical Home</h2>
  <p>Online Medical Services</p> 
</div>
<div class="navbar" style="margin-top: -30px;background-color: blue;">
  <a href="#home">Home</a>
  <a href="#news">Services</a>
  <a href="#">Contact Us</a>
  <a href="#">AboutUs</a>
  <a href="#" style="margin-left: 800px">SignIn</a>
</div>

	
	<h2 style="color: lightgreen;font-family:Comic Sans MS;">Click on the below given links to know about your desired test</h2>
	<div style="display: inline-flex;">
	<div>
		<p><a href="https://www.webmd.com/hiv-aids/Human-Immunodeficiency-Virus-HIV-Test" target="_blank">AIDS Test</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Self-Test-for-Breath-Alcohol" target="_blank">Allergy Tests</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Autopsy-16080" target="_blank">Autopsy</a></p>
		<p><a href="https://www.webmd.com/digestive-disorders/Bilirubin-15434">Billirubin Test</a></p>
		<p><a href="https://www.healthline.com/health/biopsy" target="_blank">Biopsy</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Blood-Culture" target="_blank">Blood Culture</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Blood-Type-Test" target="_blank">Blood Type-Test</a></p>
		<p><a href="https://www.webmd.com/heart-disease/Coronary-artery-bypass-graft-CABG-surgery" target="_blank">Bypass Surgery</a></p>
		<p><a href="https://www.webmd.com/osteoporosis/Bone-Mineral-Density" target="_blank">Bone Mineral-Density</a></p>
		<p><a href="https://www.webmd.com/colorectal-cancer/Colonoscopy-16695" target="_blank">Colonoscopy</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Complete-Blood-Count-CBC" target="_blank">Complete Blood-Count</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/DNA-Fingerprinting" target="_blank">DNA-Fingerprinting</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Medication-Monitoring" target="_blank">Drug Monitoring</a></p>
		<p><a href="https://www.webmd.com/heart-disease/Electrocardiogram" target="_blank">ECG(Electrocardiogram)</a></p>
		<p><a href="https://www.webmd.com/digestive-disorders/digestive-diseases-endoscopy" target="_blank">Endoscopy</a></p>
		<p><a href="https://women.webmd.com/Women-Medical-Reference/Follicle-Stimulating-Hormone" target="_blank">FSH(Follicle-Stimulating-Hormone)</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Genetic-Test" target="_blank">Genetic-Test</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Total-Serum-Protein" target="_blank">Glaucoma Test</a></p>
		<p><a href="https://children.webmd.com/Gonioscopy" target="_blank">Gonioscopy</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Hair-transplantation-surgery" target="_blank">Hair-transplantation-surgery)</a></p>
		<p><a href="https://www.webmd.com/cholesterol-management/Cholesterol-and-Triglycerides-Tests" target="_blank">HDL Cholesterol Test</a></p>
		<p><a href="https://www.webmd.com/heart-disease/Heart-transplant-15646" target="_blank">Heart-transplant</a></p>
		<p><a href="https://www.webmd.com/hiv-aids/Human-Immunodeficiency-Virus-HIV-Test" target="_blank">HIV-Test</a></p>
		<p><a href="https://arthritis.webmd.com/Knee-replacement-surgery" target="_blank">Knee-replacement-surgery</a></p>
		<p><a href="https://www.webmd.com/digestive-disorders/Laparoscopy-16156" target="_blank">Laparoscopy</a></p>
		<p><a href="https://www.webmd.com/cholesterol-management/Cholesterol-and-Triglycerides-Tests" target="_blank">LDL Cholesterol Test</a></p>
		<p><a href="https://www.webmd.com/cholesterol-management/Cholesterol-and-Triglycerides-Tests" target="_blank">Lipid Profile</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Magnetic-Resonance-Imaging-MRI" target="_blank">Magnetic-Resonance-Imaging-MRI</a></p>
		<p><a href="https://www.webmd.com/baby/Oral-Glucose-Tolerance-Test" target="_blank">Oral-Glucose-Tolerance-Test</a></p>
		<p><a href="https://www.webmd.com/heart-disease/Pacemaker-placement" target="_blank">Pacemaker-placement</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/DNA-Fingerprinting" target="_blank">Paternity Test</a></p>
		<p><a href="https://www.webmd.com/baby/Home-Pregnancy-Tests" target="_blank">Pregnancy-Tests</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Tuberculin-Skin-Tests" target="_blank">TB Test</a></p>
		<p><a href="https://www.healthline.com/health/ultrasound" target="_blank">UltraSound</a></p>
		<p><a href="https://www.webmd.com/a-to-z-guides/Urine-Culture" target="_blank">Urine Culture</a></p>
		<p><a href="https://www.healthline.com/health/x-ray" target="_blank">X-Ray</a></p>
	</div>
	</div>

        <div style="width:100%;height:100px">                                               
      <h2 align="center" margin-top="100px">Online Medical System</h2> 
      <h3 align="center">It is a online Vrtual system </h3>                        
  </div>
  <div class="container" style="background-color: grey;width: 100%">
  <div class="row">
    <div class="col-sm-3">
      <h3>Virtual Medical Home</h3>
      <p>Online Medical System</p>
      <p>Services provided to all the areas.</p>
    </div>
    <div class="col-sm-3">
      <h3>About Us</h3>
      <p>We provide online services</p>
      <p>Contact us</p>
    </div>
    <div class="col-sm-3">
      <h3>Contact Us</h3>
      <p>+91-9000381785</p>
      <p>webtechnologies@gmail.com</p>
    </div>
    <div class="col-sm-3">
      <h3>Services</h3>        
      <p>online appoint booking</p>
      <p>Online chatting </p>
      <p>Medicla services</p>
    </div>
  </div>
</div>
<div class="container" style="background-color: grey;width: 100%">
  <p align="center"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a></p>

</div>
</body>
</html>
