<!DOCTYPE html>
<html>
    <head>
      <style>
       .container .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
       }
        .gvr{
            display: inline-flex;
            background-color: gainsboro;
            width: 100%;
            height: 250px;
            margin-top: 200px
        }
        .border{
            border-left-style: solid;
            border-width: medium;
        }
        .center {
            display: block;
            margin-left: 300px;
            margin-right: auto;
        }
        .pos{
            
            position:relative;
            left:0px;
            top:0px; 
        }
        .kuchbhi{
            position:fixed;
            top:100;
            font:cursive;
        }
        .navv{
            position:relative;
            left:30px; 
            margin-left:20px;
			height:80px;
        }
        div.center{
            text-align:center;
            margin-left: 140px;
            margin-right: 140px;
           font-family:cursive;
            
        }
		.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
	font-size:20px;
	width:100%;
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding:10px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding:10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
	background-color:#333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}
      </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
#abc{
	font-size: 17px;
}

</style>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style='background-color:rgb(230,230,230)'>
<div  style="background-image: 33.jpg">
  <h2 style="text-align: center;">Welcome To Virtual Medical Home</h2>
  <h3 style="text-align: center;">Online Medical Services</h3> 
</div>
  <div class="navbar" style="height: 50px;margin-top: 0px">
    <a href="vmh1.html">Home</a>
     <a href="register1.html">Register</a>
     <a href="#">About Us</a>
      <a href="#">Location</a>
       <a href="signin.html" style="margin-left: 700px">Sign In</a>
        <a href="signup.html">Sign Up</a>
  </div>
 
  <div class="container" style="width: 100%; margin-top: -19px;"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="12.jpg" alt="Los Angeles" style="width:100%;height: 450px;">
      </div>

      <div class="item">
        <img src="13.jpg" alt="Chicago" style="width:100%;height: 450px;">
      </div>
    
      <div class="item">
        <img src="44.jpg" alt="New york" style="width:100%;height: 350px">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>
<div class="container" >
  	<p id="abc"> “VIRTUAL MEDICAL HOME” is a site designed keeping in mind the different medical procedures/stages that one has to go through during various medical treatments.Virtual Medical Home System is a web application which provides online medical services to everyone at their doorstep. </p>

	<p id="abc">The users living in metro or remote village can connect through internet to get these services. 
	This web application is more effective, quick in providing medical help especially to people in villages where very few doctors are present. This helps the patients to maintain a neat health record and to lead a healthy life.</p>
    <p id="abc">Virtual Medical Home is a web application which provides online medical services to everyone at their doorstep.</p>
    <p id="abc">There are three basic users - Patient, Admin and Doctors. All users have their own profiles in VMHS.</p>
	 <p id="abc">Patients can search for doctor and make online appointments. They also can view their health record, lab reports, doctor’s prescription and medical expenses. Patient can also register in system.Patient can send and receive mail.</p>
	<p id="abc">The second user is Doctor. Doctor’s can give appointments, prescription and can view patient’s health record. Doctor can send and receive mail. Doctor can see daily schedule.</p>
	<p id="abc">Admin has the authority to add/update/delete patrient and doctor. Admin can send mail to the doctor and patient.
	The users living in metro or remote village can connect through internet or approach nearby kiosk to get these services.</p>
	<p id="abc">This web application is more effective, quick in providing medical help especially to people in villages where very few doctors are present.</p>
	<p id="abc">This helps the patients to maintain a neat health record and to lead a healthy life.</p>
	<p id="abc">There are three basic users - Patient, Admin, Doctors.</p>
	<p id="abc">All users have their own profiles in VMH.</p>
	<P id="abc">atients can search for doctor and make online appointments. They also can view their health record, lab reports, doctor’s prescription.</P>
	<p id="abc"> >Doctor’s can give appointments, e-prescription and can view patient’s health record.></p>
	<p id="abc">Admin has the authority to add/delete users, grant permission to doctors, to generate and view reports. </p>
  </div>
  
  <div style="width:100%;height:100px">                                               
      <h2 align="center" margin-top="100px">Online Medical System</h2> 
      <h3 align="center">It is a online Vrtual system </h3>                        
  </div>
   <div class="container" style="background-color: grey;width: 100%">
  <div class="row">
  	<div class="col-sm-3">
      <h3>Virtual Medical Home</h3>
      <p>Online Medical System</p>
      <p>Services provided to all the areas.</p>
    </div>
    <div class="col-sm-3">
      <h3>About Us</h3>
      <p>We provide online services</p>
      <p>Contact us</p>
    </div>
    <div class="col-sm-3">
      <h3>Contact Us</h3>
      <p>+91-9000381785</p>
      <p>webtechnologies@gmail.com</p>
    </div>
    <div class="col-sm-3">
      <h3>Services</h3>        
      <p>online appoint booking</p>
      <p>Online chatting </p>
      <p>Medicla services</p>
    </div>
  </div>
</div>
<div class="container" style="background-color: grey;width: 100%">
	<p align="center"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a></p>

</div>
</body>
</html>

    
